body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

#backbtn {
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

#backbtn:hover {
    color: RoyalBlue;
}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Search bar  */
.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px 5px 0 0;
}

/* Search button  */
.search-button {
    margin-left: 2%;
    border: none;
    background-color: #50C878;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.search-button:hover {
    background-color: green;
}

/*list section*/

ul {

    list-style-type: none;
    padding: 20px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: auto;
    
}




.hospital-button {
    
    margin-bottom: 10px;
    border: 0 solid #ddd;
    background-color: darkcyan;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
}

.hospital-button:hover {
    background-color: green;
}




/* Search container  */
.search-container {
    padding-bottom: 80px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

section {
    text-align: center;
    color: black;
    width: 100%;
    height: 70vh;
    box-sizing: border-box;
    padding-top: 50px;
}

.detail-h2 {
    text-align: center;
}

section#detail {
    text-align: left;
    color: black;
    width: 100%;
    max-height: 200vh;
    height: auto;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
}

.detail-h2 {
    padding-bottom: 40px;
}

/* Table styling */
table {
    
    width: 80%;
    border-collapse: collapse;
    margin: auto;
}



th,
td {
    padding: 10px;
    border: 0 solid #000;
}

#listH {
    background-image: url('images/fhbg.png');
    background-size: cover;
    background-size: 20%;
}


#detail {
    background-image: url('images/fhbg.png');
    background-size: cover;
    background-size: 20%;

}

#maparea {
    background-image: url('images/fhbg.png');
    background-size: cover;
    background-size: 20%;
}

footer {
    padding: 20px;
    background-color: #555;
    text-align: center;
    color: white;
}

#detail img {
    height: auto;
    width: 60%;
}

/* Responsive */
@media only screen and (max-width: 768px) {
    header {
        padding: 20px;
    }

    main {
        grid-template-rows: auto 1fr auto;
    }

    section {
        height: auto;
        padding-top: 0;
    }

    #detail img {
        width: 100%;
        height: auto;
        max-height: none;
    }
}